{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 14,
    "lineage": "0aef2dc9-6ed9-3127-68f1-cea8efc4f64e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
