{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 12,
    "lineage": "ac375bcf-8309-ed39-e074-5a586af25e71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "grafana_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prometheus_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zookeeper_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
